DB_HOST: 'postgresql://clasesem_user:J1iN2sFBTpzXzIdmS4FhIZkseWTl4cxl@dpg-crhnmh3tq21c73809290-a.oregon-postgres.render.com/clasesem',
DB_DATABASE: 'clasesem',
DB_USER: 'clasesem_user',
DB_PASSWORD: 'J1iN2sFBTpzXzIdmS4FhIZkseWTl4cxl',
DB_PORT: 5432,